DOTENV_CONFIG_QUIET=true

# Discord Bot Token
# For instructions check the README.
DISCORD_TOKEN=

# Discord channel for posting messages
# enable developer mode in Discord settings then right-click the channel and click "Copy Channel ID".
DISCORD_CHANNEL_ID=1234567890123456789

# Websocket URL for chat
# Use "ws://" for HTTP or "wss://" for HTTPS, then add your server url and port, then "/chat".
# Examples: ws://localhost:8080/chat, wss://tef.example.com/chat
WS_URL=ws://localhost:8080/chat
